<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-image: url(map_nepal.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .head{
            color: white;
            background-color: red;
            text-align: center;
        }
        .head img{
            width: 50px;
        }
        #text{
            padding-left: 30px;
            padding-right: 20px;
        }
        .body{
            display: flex;
        }
        .link ul{
            list-style: none;
        }
        .link ul li{
            text-align: center;
            height: 30px;
            margin: 10px;
            width: 250px;
            background-color: green;
            border: 1px solid black;
            border-radius: 5px;
        }
        h2{
            padding: 20px;
        }
        .main{
            width: 55%;
        }
        .introduction{
            margin-top: 40px;
            margin: 10px;
            background-color: rgb(243, 74, 74);
        }
        .what{
            padding: 10px;
            width: 30%;
            background-color: rgb(0, 255, 229);
        }
        h3{
            text-align: center;
            padding: 10px;
        }
        footer{
            margin: 10px;
            text-align: center;
            background-color: orangered;
            height: 30px;
            margin-bottom: 0;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="head">
        <h2>Nepal</h2>
        <p id="text">हिमालको सेतो फेटा, पहाडको हरियो भोटा र तराईको पहेँलो कछाड फेरेर बसेको मेरो देश मेरो मुटुको टुक्रा हो । सिन्धुमा
            हराएको विन्दु जस्तै विश्वको भूमण्डलमा सानो देखिए पनि मेरो देश मेरो प्राकृतिक दृश्यले एकदमै सुन्दर र पवित्र छ । पूर्व
            मेची र पश्चिममा कालीको रेखा कोरेर उत्तरतर्फ हिमश्रृङ्खलाको प्राकृतिक पर्खाल लगाई स्वयम् प्रकृति नै मेरो देशको रक्षामा खटिएकी छिन् । यस देशको चार किल्लाभित्र प्रकृति रमाउँदै
            नाचेकी छिन्</p><br>
        <img src="nepal.png" alt="" id="flag">
    </div>
    <div class="body">
        <div class="link">
            <ul>
                <li>Places</li>
                <li>food</li>
                <li>temples</li>
            </ul>
        </div>
        <div class="main">
            <h2>Nepal</h2>
            <div class="introduction">
                Nepal, officially the Federal Democratic Republic of Nepal,[b] is a landlocked country in South Asia. It is mainly situated in the Himalayas, but also includes parts of the Indo-Gangetic Plain. It borders the Tibet Autonomous Region of China to the north, and India to the south, east, and west, while it is narrowly separated from Bangladesh by the Siliguri Corridor, and from Bhutan by the Indian state of Sikkim. Nepal has a diverse geography, including fertile plains, subalpine forested hills, and eight of the world's ten tallest mountains, including Mount Everest, the highest point on Earth. Kathmandu is the nation's capital and the largest city. Nepal is a multi-ethnic, multi-lingual, multi-religious and multi-cultural state, with Nepali as the official language.
            </div>
        </div>
        <div class="what">
            <h3>What?</h3>
            <p>Nepal is the country of the Mount Everest, the highest mountain peak in the world, and the Birthplace of Gautama Buddha- Lumbini</p>
            <h3>Special About Nepal</h3>
            <p>From its geographical diversity to its rich cultural heritage, ethnic diversity, the birthplace of Lord Buddha, conservation efforts, and the resilience and spirit of its people</p>
            <h3>Why to visit Nepal</h3>
            <ul>
                <li>Woeld Heritage sites</li>
                <li>Nepalese Cuisine</li>
                <li>Birthplace of Lord Buddha</li>
            </ul>
        </div>
    </div>
    <footer>
        &copy;2001,Darshan Thapa Magar,All rights Reserved
    </footer>
</body>
</html>