<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    width: 100%;
}

/* Footer */
.footer {
  margin-bottom: 0pc;
  padding: 20px;
  text-align: center;
  background: #ddd;
}

#img-college{
  width: 700px;
}
#img-college-xavier{
  width: 500px;
}
#img-myself{
  width: 140px;
}

#ncit-about{
  margin-top: 50px;
}

#xavier-about{
  margin-top: 80px;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
#college{
  text-decoration: none;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>My Educational Path</h1>
  <p>College that I am currently studying and the one I studied</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#about">About</a>
  <a href="#ncit-head">NCIT</a>
  <a href="#xavier-head">Xavier</a>
  <a href="#contact" class="right">contact me</a>
</div>

<div class="row">
  <div class="side" id="about">
    <h2>About Me</h2>
    <div class="fakeimg" style="height:200px;"><img src="/html only/20220526_121211.jpg" alt="" id="img-myself"></div>
    <p>Hello, Myself Darshan Thapa Magar from syangja currently studying BESE in <a href="https://ncit.edu.np/" id="college">NCIT</a> college</p>
    <div class="fakeimg" style="height:60px;"></div><br>
    <div class="fakeimg" style="height:60px;"></div><br>
    <div class="fakeimg" style="height:60px;"></div>
  </div>
  <div class="main">
    <h2 id="ncit-head">NCIT College</h2>
    <div class="fakeimg" style="height:200px;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbABcxQr2cFE4knQA1Uv46Cqj_nE046-GwDw&s" alt="" id="img-college"></div>
    <p id="ncit-about">Nepal College of Information  Technology – NCIT, established in 2001, runs Pokhara University-affiliated Bachelor’s and Master’s programs – BE, BBA, BCA, ME, MSc & MCIS. Our  Engineering Degrees are approved by  the Nepal Engineering Council. It has  produced over a thousand engineers  since its establishment.
      NCIT, a pioneer private institution  providing engineering education in  Nepal, is renowned for  excellence in  teaching & research, while maintaining  close and mutually beneficial links  with various sectors. The College  provides excellent higher education  opportunities and nurtures individual  talent using an applicable knowledge  base that fully supports ongoing social  changes and economic advances.
      The institution is committed to providing quality education  in various engineering disciplines keeping in mind  emerging professional needs. Our highly qualified and  experienced faculty is fully dedicated to their teaching. We  have a state-of-the-art infrastructure to foster academic  excellence. Moreover, we provide vital non-credit inputs  including research & project work, supplementing the  regular courses to meet the diverse learning needs of its  students and improve their employability.
    </p>
    <h2 id="xavier-head">Xavier Int'l College</h2>
    <div class="fakeimg" style="height:200px;"><img src="https://xaviercollege.edu.np/upload/images/company_profile/_DSC4749.jpg" alt="" id="img-college-xavier"></div>
    <p id="xavier-about">Since its establishment in 2001, Xavier International has been providing global 21st-century school and college education in Nepal.
      Being graduating from the largest cohorts of students, Xavier International is the ideal partner for students that demand high-quality education services, meeting the most demanding academic requirements.
      Xavier International actively participates in the development of students in a constantly changing environment. Using direct connections to the latest resources that are being developed by the largest education provider across the globe, Xavier International provides high-quality education solutions to more than 5000 students.</p>
  </div>
</div>
<div class="footer" id="contact">
  <h4>contact me at +977-970010101</h4>
</div>
</body>
</html>
