<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        h2{
            text-align: center;
            padding: 5px;
        }
        .head-nav{
            background-image: url(ecommerce.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar{
            padding: 10px;
            background-color: rgb(217, 4, 40);
        }
        a{
            padding: 10px;
            color: white;
            text-decoration: none;
        }
        #head-about{
            padding-left: 25px;
            padding-right: 25px;
        } 
        a:hover{
            background-color: black;
        }
        .about{
            margin-top: 20px;
            display: flex;
        }
        .what,.type{
            height: 50%;
            width: 50%;
            background-color: rgb(234, 109, 122);
            padding: 10px;
        }
        h3{
            padding: 10px;
        }
        p{
            padding: 10px;
        }
        .main{
            margin-left: 10px;
        }
        footer{
            text-align: center;
            background-color: rgb(215, 210, 210);
        }
    </style>
</head>
<body>
    <div class="head-nav">
        <div class="intro">
            <h2>E-Commerce</h2>
            <p id="head-about">
            E-commerce (electronic commerce) is the activity of electronically buying or selling products on online 
            services or over the Internet. E-commerce draws on technologies such as mobile commerce, electronic 
            funds transfer, supply chain management, Internet marketing, online transaction processing, electronic
            data interchange (EDI), inventory management systems, and automated data collection systems. E-commerce
            is the largest sector of the electronics industry and is in turn driven by the technological advances 
            of the semiconductor industry.
            </p>
        </div>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Gallery</a>
            <a href="#">Products</a>
            <a href="#">Contacts</a>
        </div>
    </div>
    <div class="about">
        <div class="what">
            <h3>What is?</h3>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Temporibus, ea ipsum! 
                Incidunt nostrum et, magnam, quidem quae 
                perferendis praesentium fugit esse ullam </p>
        </div>
        <div class="main">
            <h3>E-commerce</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam amet totam sint eligendi vel ad consectetur neque, voluptas fugiat ipsam officia, corrupti quaerat dolore quis, hic adipisci placeat minus perferendis.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta non tenetur dolorem at veritatis totam fugiat voluptatum eius, quisquam consequuntur veniam provident magnam corporis sed pariatur unde fugit dolorum! Deleniti.
            <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, tempore! Sint, laboriosam, dolor quasi est, veritatis enim doloremque natus beatae aut non voluptatem dolorem tenetur odit repellat incidunt. Rem, eaque!
        </div>
        <div class="type">
            <h3>Types</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
    </div>
    <footer>
        <p>Copyright &copy; www.abcd.com. All rights deserved!</p>
    </footer>
</body>
</html>